{"name":"Lenscraft","short_name":"Lenscraft","description":"Creative Design & Editing Studio","start_url":"./index.html","display":"standalone","background_color":"#050b13","theme_color":"#07111f","icons":[{"src":"icons/lenscraft-icon.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}